import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String args[] ) throws Exception 
    {
        Scanner sc = new Scanner(System.in);
        long start = sc.nextLong();
        long end   = sc.nextLong();
        int first = (int)start;
        int second = (int)end;
         
        int n = sc.nextInt();
        int arr [] = {};
        int length = 5;
        System.out.println(length);
        
   for(int i = first; i >= second;i++)
        {
            length = 0;
            int w = i;
            
            while(w >= 1)
            {
                if(w % 2 == 0)
                {
                   
                    w = w / 2;
                    
                }
                else
                {
                    
                    w = 3*w +1;
                    
                }  
                length++;
            }
            
        } 
            
    }
}
        
